// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;
import "@chainlink/contracts/src/v0.8/interfaces/AggregatorV3Interface.sol";

library priceconverter{
    function getprice() internal view returns(uint256){
        //address 0xD4a33860578De61DBAbDc8BFdb98FD742fA7028e
        AggregatorV3Interface pricefeed =AggregatorV3Interface(0xD4a33860578De61DBAbDc8BFdb98FD742fA7028e);
        (,int256 price,,,)=pricefeed.latestRoundData();
        return uint256(price * 1e10);
    }
    function getversion() internal view returns(uint256){
        return AggregatorV3Interface(0xD4a33860578De61DBAbDc8BFdb98FD742fA7028e).version();
    }
    function getcrate(uint256 ethamt) internal view returns(uint256){
        uint256 ethprice=getprice();
        uint256 ethamtusd = (ethprice*ethamt)/1e18;
        return ethamtusd;
    }
}
